/* Estilo general para el sitio */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0a0a24; /* Fondo azul oscuro */
  color: #fff; /* Texto blanco */
}

/* Header */
.header {
  width: 100%;
  margin: 0;
  padding: 0;
}

.header-image {
  width: 100%;
  height: auto;
  display: block;
}

/* Main Content */
.main-content {
  text-align: center;
  padding: 20px;
}

.welcome-title {
  font-size: 2.8rem;
  color: #917171;
  margin-top: 20px;
}

.welcome-message {
  font-size: 1rem; /* Tamaño del texto */
  color: #ffffff; /* Color blanco para contraste */
  text-align: center; /* Centrar el texto horizontalmente */
  max-width: calc(100vw - 10cm); /* Ancho máximo: ancho de la pantalla menos 10 cm */
  margin: 0 auto; /* Centrar horizontalmente usando márgenes automáticos */
  padding: 10px; /* Espaciado interno para que no quede apretado */
  background-color: #333333; /* Fondo gris oscuro para destacar el mensaje */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra elegante */
  line-height: 1.6; /* Espaciado entre líneas */
  margin-top: 30px; /* Espaciado superior */
}

/* Navigation Bar */
.nav-bar {
  display: flex;
  justify-content: center;
  gap: 40px; /* Espacio entre los botones */
  background-color: #dfa9a9  ; /* Gris perlado */
  padding: 10px 0; /* Altura ajustada: medio centímetro más que antes */
  margin: 20px 0;
  border-radius: 8px; /* Bordes ligeramente redondeados */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra elegante */
}

.nav-button {
  text-decoration: none;
  font-size: 0.9rem;
}

/* Superheroes Section */
.superheroes-section {
  text-align: center;
  margin: 20px 0;
}

.superheroes-image {
  width: 90%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra elegante */
}

/* Texto debajo de la imagen */
.image-caption {
  font-size: 0.9rem;
  color: #fff;
  text-align: center;
  margin-top: 10px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer {
  background-color: #000;
  text-align: center;
  padding: 15px 0;
}

.footer-text {
  font-size: 1rem;
  color: #0000ff;
  font-weight: bold;
}

/* Título del Listado */
.listado-title {
  text-align: center;
  margin: 20px 0;
  color: red;
  font-size: 2rem;
}

/* Tabla de Superhéroes */
.superheroes-table {
  width: 95%;
  margin: 10px auto;
  border-collapse: collapse;
  font-size: 0.7rem;
  background-color: #2c3e50;
  color: bisque;
}

.superheroes-table th,
.superheroes-table td {
  border: 1px solid #34495e;
  padding: 3px;
  text-align: center;
  word-wrap: break-word;
}

.superheroes-table th {
  background-color:lightcoral;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.superheroes-table tr:nth-child(even) {
  background-color: #34495e;
}

/* Estilo de Botones */
button, .button-box button, .nav-button, .save-button, .home-button, .copy-button {
  background: linear-gradient(to bottom, #3e8e41, #2a602c); /* Gradiente para efecto 3D */
  color: #fff;
  border: 1px solid #2a602c;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* Efecto hover en botones */
button:hover, .button-box button:hover, .nav-button:hover, .save-button:hover, .home-button:hover, .copy-button:hover {
  background: linear-gradient(to bottom, #2a602c, #1f4722);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
}

/* Efecto clic en botones */
button:active, .button-box button:active, .nav-button:active, .save-button:active, .home-button:active, .copy-button:active {
  background: linear-gradient(to bottom, #1f4722, #152e19);
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.5);
  transform: translateY(2px);
}

/* Contenedor principal de la vista Add */
.add-superhero-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Imágenes en un tercio, formulario en dos tercios */
  gap: 20px; /* Espaciado entre columnas */
  padding: 20px;
}

/* Contenedor del mensaje de éxito */
.success-container {
  grid-column: 2 / 3; /* Ubica el mensaje en la columna del formulario */
  text-align: center; /* Centra el texto dentro de su columna */
  height: 20px; /* Reserva espacio fijo para el mensaje */
  margin-bottom: 10px; /* Espaciado adicional si es necesario */
}

.success-message {
  color: green; /* Color verde para éxito */
  font-weight: bold; /* Texto destacado */
  font-size: 1rem; /* Tamaño del texto */
  margin: 0; /* Sin márgenes adicionales */
  line-height: 20px; /* Alinea verticalmente el texto en el espacio reservado */
}

/* Ocultar el contenedor si no hay mensaje */
.success-container:empty {
  height: 0; /* Quita el espacio si no hay contenido */
  margin-bottom: 0; /* Sin márgenes si está vacío */
}

/* Sección de las imágenes */
.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Espaciado entre imágenes y texto */
}

.add-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra elegante */
}

.image-caption {
  font-size: 1rem; /* Texto ligeramente más grande */
  color: #fff; /* Texto blanco */
  text-align: center;
  max-width: 200px; /* Igual que el ancho de la imagen */
}

/* Sección del formulario */
.form-section {
  background-color: #05284b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  display: block;
  margin-top: 10px;
  color: bisque;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus {
  outline: none;
  border-color: #17a2b8;
}

/* Botones */
.form-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.save-button,
.home-button {
  background-color: #2e5c2d; /* Verde oscuro elegante */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px; /* Más redondeado para un efecto moderno */
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Sombra para efecto 3D */
  transition: all 0.3s ease; /* Transición suave */
}

.save-button:hover,
.home-button:hover {
  background-color: #1f3e1f; /* Oscurece al pasar el cursor */
  transform: translateY(-2px); /* Sutil efecto de elevarse */
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4); /* Sombra más profunda */
}

.form-title {
  text-align: center;
  font-size: 1.8rem;
  color: crimson;
  margin-bottom: 20px;
}

/* Contenedor Principal */
.delete-superhero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Título */
.title {
  font-size: 2rem;
  color: crimson;
  margin-bottom: 20px;
  text-align: center;
}

/* Sección de la Imagen */
.image-section {
  margin-bottom: 20px;
}

.delete-image {
  width: 50%; /* Imagen más grande */
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* Borde difuso */
}

/* Formulario */
.delete-form,
.delete-confirm-form {
  width: 60%;
  background-color: #2c3e50; /* Fondo gris oscuro */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 10px;
  color: #fff;
  font-weight: bold;
}

input {
  width: calc(100% - 40px); /* Mantiene la distancia uniforme */
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 20px; /* Margen izquierdo para igualar al derecho */
  margin-right: 20px; /* Asegura la distancia derecha */
}

input:focus {
  outline: none;
  border-color: #17a2b8;
}

/* Información del Superhéroe */
.superhero-info {
  width: 60%;
  background-color: #34495e; /* Azul oscuro */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  color: #fff;
  margin-top: 20px;
  line-height: 1.6;
}

.superhero-info p {
  margin: 10px 0;
}

/* Botones */
.button-box {
  display: flex;
  justify-content: center; /* Centrar botones horizontalmente */
  gap: 20px; /* Espaciado entre botones */
  margin-top: 20px;
}

.confirm-button,
.cancel-button,
.search-button {
  background-color: #17a2b8; /* Azul claro */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.confirm-button:hover,
.cancel-button:hover,
.search-button:hover {
  background-color: #138496; /* Azul más oscuro */
}

/* Mensaje de Confirmación */
.confirm-message {
  font-size: 1.2rem;
  color: #f39c12; /* Naranja claro */
  text-align: center;
}

/* Mensaje de Éxito */
.success-section {
  margin-top: 20px;
  text-align: center;
}

.success-message {
  font-size: 1.5rem;
  color: #28a745; /* Verde éxito */
  margin-bottom: 20px;
}

.success-image {
  width: 50%;
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* Borde difuso */
}

.return-home-button {
  display: inline-block;
  background-color: #17a2b8; /* Color de fondo */
  color: #fff; /* Color del texto */
  padding: 15px 30px; /* Tamaño del botón */
  border-radius: 5px; /* Bordes redondeados */
  text-decoration: none; /* Sin subrayado */
  text-align: center;
  font-size: 1.2rem; /* Tamaño del texto */
  margin-top: 20px; /* Espaciado superior */
  transition: background-color 0.3s ease;
}

.return-home-button:hover {
  background-color: #138496; /* Color más oscuro al pasar el cursor */
}

.big-green-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.big-green-button:hover {
  background-color: #218838;
}

/* Navbar container */
.navbar {
  width: 100%;
  height: 7cm; /* Cinta de 7 cm de altura */
  background-color: #333; /* Color de fondo */
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
}

/* Navbar list */
.navbar-list {
  display: flex;
  gap: 2cm; /* Espaciado de 2 cm entre los enlaces */
  list-style: none; /* Sin viñetas */
  margin: 0;
  padding: 0;
}

/* Navbar items and links */
/* Navbar container */
.navbar {
  width: 100%;
  height: 1cm; /* Altura de 1 cm */
  background-color: red; /* Fondo rojo */
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra elegante */
}

/* Navbar list */
.navbar-list {
  display: flex;
  gap: 2cm; /* Espaciado de 2 cm entre los enlaces */
  list-style: none; /* Sin viñetas */
  margin: 0;
  padding: 0;
}

/* Navbar items and links */
/* Navbar container */
.navbar {
  width: 7cm; /* Ancho de 7 cm */
  height: 1cm; /* Altura de 1 cm */
  background-color: red; /* Fondo rojo */
  margin: 0 auto; /* Centrar horizontalmente */
  border-radius: 10px; /* Bordes redondeados para un estilo elegante */
  display: flex;
  justify-content: center; /* Centrar los enlaces horizontalmente */
  align-items: center; /* Centrar verticalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra elegante */
}

/* Navbar list */
.navbar-list {
  display: flex;
  gap: 2cm; /* Espaciado de 2 cm entre los enlaces */
  list-style: none; /* Sin viñetas */
  margin: 0;
  padding: 0;
}

/* Configuración del Navbar */
/* Navbar container */
.navbar {
  width: 21cm; /* Ancho de 21 cm */
  height: 1cm; /* Altura de 1 cm */
  background-color: red; /* Fondo rojo */
  margin: 0 auto; /* Centrar horizontalmente */
  border-radius: 10px; /* Bordes redondeados */
  display: flex;
  justify-content: center; /* Centrar los enlaces horizontalmente */
  align-items: center; /* Centrar verticalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra elegante */
}

/* Navbar list */
.navbar-list {
  display: flex;
  gap: 2cm; /* Espaciado de 2 cm entre los enlaces */
  list-style: none; /* Sin viñetas */
  margin: 0;
  padding: 0;
}

/* Navbar items and links */
.navbar-item {
  margin: 0; /* Sin margen adicional */
}

.navbar-link {
  color: white; /* Color del texto */
  text-decoration: none; /* Sin subrayado */
  font-size: 1.5em; /* Tamaño del texto */
  font-style: italic; /* Estilo cursiva */
  font-weight: bold; /* Texto destacado */
  text-shadow: 1px 1px 2px black; /* Sombra en el texto */
  transition: all 0.3s ease; /* Efecto de transición suave */
}

.navbar-link:hover {
  color: #ffcc00; /* Color dorado al pasar el mouse */
  text-shadow: 2px 2px 4px black; /* Más sombra al pasar el mouse */
  transform: scale(1.1); /* Efecto de agrandamiento */
}

